{
  "expo": {
    "name": "Plant Health Check",
    "slug": "plant-health-check",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "jsEngine": "jsc",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.planthealthcheck.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1565c0"
      },
      "package": "com.planthealthcheck.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to analyze plant health.",
          "cameraPermission": "The app needs access to your camera to take photos of plant leaves."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "The app needs access to your camera to take photos of plant leaves."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d0a7b975-3118-441d-bd6b-d4b4b6cb5b4a"
      }
    }
  }
}
